<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Verify Your Email on {{ author }}</title>
	</head>

	<body>
		<head>
			<!--[if gte mso 9
				]><xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml><!
			[endif]-->
			<title>{{ author }}_email</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta content="width=device-width, initial-scale=1.0" name="viewport" />
			<!--[if !mso]><!-- -->
			<meta content="IE=edge" http-equiv="X-UA-Compatible" />
			<!--<![endif]-->
			<!--[if !mso]><!-- -->
			<link
				href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300"
				rel="stylesheet"
				type="text/css"
			/>
			<!--<![endif]-->
			<style type="text/css">
				html,
				body {
					background-color: #fafbfc;
				}

				img {
					display: block;
				}

				.ReadMsgBody {
					width: 100%;
				}

				.ExternalClass {
					width: 100%;
				}

				* {
					-webkit-text-size-adjust: none;
				}

				.whiteLinks a:link,
				.whiteLinks a:visited {
					color: #ffffff !important;
				}

				.appleLinksGrey a {
					color: #b7bdc1 !important;
					text-decoration: none !important;
				}

				table {
					border-collapse: collapse;
				}

				.preheader {
					font-size: 1px;
					line-height: 1px;
					display: none !important;
					mso-hide: all;
				}

				/* AOL Mail td overrides */
				#maincontent td {
					color: #525c65;
				}
			</style>
			<!--[if mso]>
				<style type="text/css">
					body,
					table,
					td,
					a {
						font-family: Arial, Helvetica, sans-serif !important;
					}
				</style>
			<![endif]-->
		</head>

		<body bgcolor="#fafbfc" style="Margin:0; padding:0;" yahoo="fix">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="background-color:#fafbfc">
							<center
								bgcolor="#fafbfc"
								style="width:100%;background-color:#fafbfc;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
							>
								<div
									id="maincontent"
									style="max-width:620px; font-size:0;margin:0 auto;"
								>
									<div
										class="preheader"
										style="font-size: 1px; line-height:1px; display: none!important; mso-hide:all;"
									>
										One more step to get started
									</div>
									<!--[if gte mso 9]>
              <table border="0" cellpadding="0" cellspacing="0" style="width:620px;">
                <tr>
                  <td valign="top">
            <![endif]-->

									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="width:100%;"
									>
										<tbody>
											<tr>
												<td>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="width:100%;"
													>
														<tbody>
															<tr>
																<td align="center" style="padding-bottom:20px;">
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#00C0EA; text-align:center;"
																	>
																		<tbody>
																			<tr>
																				<td style="padding:20px 0 10px 0;">
																					<a
																						href="{{ issuer }}"
																						style="text-decoration:none;"
																						target="_blank"
																						><img
																							alt="{{ author }}"
																							border="0"
																							height="50"
																							src="cid:unique@kreata.ee"
																							style="display:block; font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:22px; line-height:26px; color:#000000; text-transform:uppercase; text-align:center; letter-spacing:1px;"
																							width="50"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="width:100%;"
													>
														<tbody>
															<tr>
																<td
																	bgcolor="#fafbfc"
																	style="width:7px; font-size:1px;"
																>
																	&nbsp;
																</td>
																<td
																	bgcolor="#f5f6f7"
																	style="width:1px; font-size:1px;"
																>
																	&nbsp;
																</td>
																<td
																	bgcolor="#f0f2f3"
																	style="width:1px; font-size:1px;"
																>
																	&nbsp;
																</td>
																<td
																	bgcolor="#edeef1"
																	style="width:1px; font-size:1px;"
																>
																	&nbsp;
																</td>
																<td bgcolor="#ffffff">
																	<table
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		style="width:100%;"
																	>
																		<tbody>
																			<tr>
																				<td
																					style="text-align:center; padding:40px 40px 40px 40px; border-top:3px solid #5A71AF;"
																				>
																					<!--[if gte mso 9]>
                              <table border="0" cellpadding="0" cellspacing="0" style="width:520px;">
                                <tr>
                                  <td valign="top">
                            <![endif]-->
																					<div
																						style="display:inline-block; width:100%; max-width:520px;"
																					>
																						<table
																							border="0"
																							cellpadding="0"
																							cellspacing="0"
																							style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#525C65; text-align:left; width:100%;"
																						>
																							<tbody>
																								<tr>
																									<td>
																										<p
																											style="Margin:0; font-size:18px; line-height:23px; color:#102231; font-weight:bold;"
																										>
																											<strong>
																												Hi {{ to }},</strong
																											><br /><br />
																										</p>
																									</td>
																								</tr>

																								<tr>
																									<td>
																										{{ text1 }}<br /><br />
																									</td>
																								</tr>
																								<tr>
																									<td
																										align="center"
																										style="padding:15px 0 40px 0; border-bottom:1px solid #f3f6f9; "
																									>
																										<table
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											style="border-collapse:separate !important; border-radius:15px; width:210px;"
																										>
																											<tbody>
																												<tr>
																													<td
																														align="center"
																														valign="top"
																													>
																														<!--[if gte mso 9]>
					<table border="0" cellspacing="0" cellpadding="0" style="width:210px">
						<tr>
							<td bgcolor="#01b3e3" style="padding:0px 10px; text-align:center;" valign="top">
				<![endif]-->
																														<a
																															href="{{ link }}"
																															target="_blank"
																															style="background-color:#5A71AF; border-collapse:separate !important; border-top:10px solid #5A71AF; border-bottom:10px solid #5A71AF; border-right:45px solid #5A71AF; border-left:45px solid #5A71AF; border-radius:4px; color:#ffffff; display:inline-block; font-family:'Open+Sans','Open Sans',Helvetica, Arial, sans-serif; font-size:13px; font-weight:bold; text-align:center; text-decoration:none; letter-spacing:2px;"
																															>{{ button }}</a
																														>
																														<!--[if gte mso 9]>
							</td>
						</tr>
					</table>
				<![endif]-->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top:30px;">
																										<p
																											style="Margin:20px 0 20px 0;"
																										>
																											{{ text2 }}
																										</p>
																										<p
																											style="Margin:20px 0; font-size:12px; line-height:17px; word-wrap:break-word; word-break:break-all;"
																										>
																											<a
																												href="{{ link }}"
																												style="color:#5A71AF; text-decoration:underline;"
																												target="_blank"
																												>{{ link }}</a
																											>
																										</p>
																									</td>
																								</tr>

																								<tr>
																									<td
																										style="font:14px/16px Arial, Helvetica, sans-serif; color:#363636; padding:0 0 14px;"
																									>
																										Cheers,
																									</td>
																								</tr>
																								<tr>
																									<td
																										style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#363636; padding:0 0 7px;"
																									>
																										{{ author }}'s Team
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if gte mso 9]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
																				</td>
																			</tr>
																			<tr>
																				<td
																					bgcolor="#e0e2e5"
																					style="height:1px; width:100%; line-height:1px; font-size:0;"
																				>
																					&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td
																					bgcolor="#e0e2e4"
																					style="height:1px; width:100%; line-height:1px; font-size:0;"
																				>
																					&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td
																					bgcolor="#e8ebed"
																					style="height:1px; width:100%; line-height:1px; font-size:0;"
																				>
																					&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td
																					bgcolor="#f1f3f6"
																					style="height:1px; width:100%; line-height:1px; font-size:0;"
																				>
																					&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td
																	bgcolor="#edeef1"
																	style="width:1px; font-size:1px;"
																>
																	&nbsp;
																</td>
																<td
																	bgcolor="#f0f2f3"
																	style="width:1px; font-size:1px;"
																>
																	&nbsp;
																</td>
																<td
																	bgcolor="#f5f6f7"
																	style="width:1px; font-size:1px;"
																>
																	&nbsp;
																</td>
																<td
																	bgcolor="#fafbfc"
																	style="width:7px; font-size:1px;"
																>
																	&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="text-align:center; padding:0;">
													<!--[if gte mso 9]>
                  <table border="0" cellpadding="0" cellspacing="0" style="width:520px;">
                    <tr>
                      <td valign="top">
                <![endif]-->

													<div
														style="display:inline-block; width:100%; max-width:520px; vertical-align:top;"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															style="width:100%;"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="padding:30px 0; border-bottom:1px solid #e5ebef;"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			style="width:265px;"
																		>
																			<tbody>
																				<tr>
																					<td align="center">
																						<a href="{{ ios }}" target="_blank"
																							><img
																								alt="IOS"
																								border="0"
																								height="44"
																								src="cid:ios@chnirt.ee"
																								style="display:block; width:120px!important;"
																								width="120"
																						/></a>
																					</td>
																					<td align="center">
																						<a
																							href="{{ android }}"
																							target="_blank"
																							><img
																								alt="Android"
																								border="0"
																								height="44"
																								src="cid:android@chnirt.ee"
																								style="display:block; width:120px!important;"
																								width="120"
																						/></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

													<!--[if gte mso 9]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:30px 0 20px 0;">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="width:220px;"
													>
														<tbody>
															<tr>
																<td align="center">
																	<a href="{{ twitter }}" target="_blank"
																		><img
																			alt="Twitter"
																			border="0"
																			height="26"
																			src="cid:twitter@chnirt.ee"
																			style="display:block; width:26px!important; height:26px!important;"
																			width="26"
																	/></a>
																</td>
																<td align="center">
																	<a href="{{ facebook }}" target="_blank"
																		><img
																			alt="Facebook"
																			border="0"
																			height="26"
																			src="cid:facebook@chnirt.ee"
																			style="display:block; width:26px!important; height:26px!important;"
																			width="26"
																	/></a>
																</td>
																<td align="center">
																	<a href="{{ googleplus }}" target="_blank"
																		><img
																			alt="Google"
																			border="0"
																			height="26"
																			src="cid:googleplus@chnirt.ee"
																			style="display:block; width:28px!important; height:26px!important;"
																			width="28"
																	/></a>
																</td>
																<td align="center">
																	<a href="{{ linkedin }}" target="_blank"
																		><img
																			alt="Linkedin"
																			border="0"
																			height="26"
																			src="cid:linkedin@chnirt.ee"
																			style="display:block; width:26px!important; height:26px!important;"
																			width="26"
																	/></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom:40px;">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px;  text-align:center; width:auto;"
													>
														<tbody>
															<tr>
																<td style="color:#b7bdc1;">
																	<p style="Margin:0;">
																		<span class="appleLinksGrey"
																			>{{ number }} {{ street }} St.</span
																		>
																		&nbsp;•&nbsp;
																		<span class="appleLinksGrey"
																			>{{ city }} City, {{ country }}</span
																		>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                </td>
              </tr>
            </table>
          <![endif]-->
								</div>

								<div style=" width:100%;">
									<table
										cellpadding="0"
										cellspacing="0"
										border="0"
										style="width:100%;"
									>
										<tbody>
											<tr>
												<td
													align="center"
													bgcolor="#7d97ad"
													style="padding:10px 0;"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:19px;  text-align:center; width:auto;"
													>
														<tbody>
															<tr>
																<td style="color:#ffffff;">
																	Be in demand
																</td>
																<!-- {{ tracking }} -->
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</center>
						</td>
					</tr>
				</tbody>
			</table>
			<img src="{{ tracking }}" width="0" height="0" />
		</body>
	</body>
</html>
